buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "io.sentry.jvm.gradle" version "4.11.0"
}

sentry {
	// Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
	// This enables source context, allowing you to see your source
	// code as part of your stack traces in Sentry.
	includeSourceContext = true

	org = "startingblue"
	projectName = "fourtooncookie-backend"
	authToken = System.getenv("SENTRY_AUTH_TOKEN")
}

group = 'com.startingblue'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:lambda'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS SDK BOM (Bill of Materials)
	implementation platform('software.amazon.awssdk:bom:2.20.0')
	// AWS SDK for S3
	implementation 'software.amazon.awssdk:s3'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

	implementation 'software.amazon.awssdk:apache-client:2.20.4'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/cloudfront
	implementation group: 'software.amazon.awssdk', name: 'cloudfront', version: '2.28.11'

	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.9.0'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/sqs
	implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.28.13'
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.0")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

}

tasks.named('test') {
	useJUnitPlatform()
}
